/* место для вашего кода */
.header {
    padding: 92px 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
}

.menu_links-list {
    display: flex;
    column-gap: 32px;
    list-style: circle;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.header_logo {
    display: block;
}

.header_logo-image {
    width: 148px;
    height: 105px;
}

.header_address {
    max-width: 240px;
    display: flex;
    justify-self: end;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.cover {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    height: 757px;
    position: relative;
    overflow: hidden;
    background-image: url('../images/cover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overlay::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay > * {
    position: relative;
    z-index: 1;
}

.cover_title {
    padding: 165px 50px 0;
    width: 100%;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFF;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    padding-block: 20px;
}

.aligned-text_right {
    text-align: right;
}

.cover_description {
    padding: 106px 50px 50px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    column-gap: 113px;
}

.cover_description-text {
    margin: auto;
    text-wrap: nowrap;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    word-spacing: 17.6px;
    color: #FFF;
}

.bet-button {
    margin: auto;
    padding: 12px 32px 11px 31px;
    border: 1px solid #FFF;
    text-wrap: nowrap;
    font-weight: 500;
    font-size: 22px;
    color: #FFF;
    background: transparent;
}

.lots {
    padding: 180px 24px 0;
}

.lots_heading {
    padding: 0 0 27px 40px;
    font-weight: 700;
    font-size: 40px;
    color: #000;
}

.lots_card-list {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    list-style: none;
}

.card {
    padding: 48px 40px;
    height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    position: relative;
    background: url(../images/card-lot-01.jpg) no-repeat center;
    background-size: cover;
    color: #FFF;
}

.card_type_book {
    position: relative;
    background: url(../images/card-lot-02.jpg) no-repeat center;
    background-size: cover;
    color: #FFF;
}

.card_type_picture {
    position: relative;
    background: url(../images/card-lot-03.jpg) no-repeat center;
    background-size: cover;
    color: #FFF;
}

.card_title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
}

.card_text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}

.lots_look-more-link {
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
}

.about {
    padding: 120px 24px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 275px 8px 120px 24px 168px;
    grid-template-areas:"logo title ." ". first-paragraph first-paragraph" ". second-paragraph second-paragraph";
    column-gap: 25px;
}

.about_logo {
    width: 240px;
    height: 240px;
    margin: 35px 47px;
    display: flex;
    grid-area: logo;
    background-color: #000;
    border-radius: 50%;
}

.about_column {
    margin-top: 133px;
    width: 693px;
}

.about_logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
    align-self: center;
}

.about_title {
    padding-top: 3px;
    padding-bottom: 100px;
    grid-area: title;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;

}

.about_text-first-paragraph {
    padding-bottom: 24px;
    grid-area: first-paragraph;
}

.about_text-second-paragraph {
    grid-area: second-paragraph;
}

.about_text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    padding: 180px 50px 82px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer_address {
    justify-self: start;
}

.footer_menu {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
}

.footer_menu-list {
    list-style: none;
    text-align: center;
}

.footer_social {
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: end;
    list-style: none;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}